@tailwind base;
@tailwind components;
@tailwind utilities;
@layer base {
	@font-face {
		font-family: "quicksand-fallback";
		size-adjust: 104.34%;
		ascent-override: 97%;
		src: local("Arial");
	}
	@font-face {
		font-family: "italiana-fallback";
		size-adjust: 104.42999999999994%;
		ascent-override: 90%;
		src: local("Times New Roman");
	}
	@font-face {
		font-family: 'italiana';
		font-display: swap;
		src: url(./lib/fonts/Italiana-Regular.ttf) format('truetype');
	}
	@font-face {
		font-family: 'quicksand';
		font-display: swap;
		src: url(./lib/fonts/Quicksand-VariableFont_wght.ttf) format('truetype');
	}
}


body {
	margin: 0;
	padding: 0;
	height: 100vh;
	width: 100vw;
}

h1 {
	@apply text-5xl font-bold font-serif;
}

h2 {
	@apply text-xl font-bold font-serif;
}

a {
	@apply text-rosePineDawn-rose dark:text-rosePineMoon-rose;

	&:visited {
		@apply text-rosePineDawn-love  dark:text-rosePineMoon-love;
	}

	&:hover,
	&:focus {
		@apply underline;
	}
}






